#\u914D\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u53C2\u6570\uFF0C\u6570\u636E\u6E90
#\u914D\u7F6E\u9A71\u52A8\u7C7B
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/student2024?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=3000

#\u914D\u7F6EMyBatis
#\u914D\u7F6E\u65E5\u5FD7\u8BB0\u5F55\u524D\u7F00
mybatis.configuration.log-prefix=mybatis.
#\u914D\u7F6E\u65E5\u5FD7\u5B9E\u73B0
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
#\u5F00\u542F\u4E0B\u5212\u7EBF\u81EA\u52A8\u8F6C\u9A7C\u5CF0\u5F0F\u547D\u540D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true
#\u914D\u7F6E\u52A8\u6001sql\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#\u5F00\u542F\u5EF6\u8FDF\u52A0\u8F7D\uFF0C\u61D2\u52A0\u8F7D
mybatis.configuration.lazy-loading-enabled=true
#\u7ED9\u6240\u6709\u6A21\u578B\u7C7B\u8D77\u77ED\u540D\u79F0
mybatis.type-aliases-package=com.situ.student2024.model





