# StudentManagement

./: README.md  student2024.sql
student2024/: pom.xml
student2024/docs/: students2023_1030.7z
student2024/src/main/java/com/situ/student2024/: Student2024Application.java
student2024/src/main/java/com/situ/student2024/api/: StudentApi.java  UserApi.java
student2024/src/main/java/com/situ/student2024/config/: MyConfig.java
student2024/src/main/java/com/situ/student2024/controller/: AdminController.java  StudentController.java
student2024/src/main/java/com/situ/student2024/dao/: StudentDao.java  UserDAO.java
student2024/src/main/java/com/situ/student2024/interceptor/: LoginInterceptor.java
student2024/src/main/java/com/situ/student2024/model/: Student.java  User.java
student2024/src/main/java/com/situ/student2024/service/: StudentService.java  UserService.java
student2024/src/main/java/com/situ/student2024/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
student2024/src/main/java/com/situ/student2024/util/: PaginateInfo.java
student2024/src/main/resources/: application.properties
student2024/src/main/resources/mapper/: StudentDao.xml  UserDAO.xml
student2024/src/main/resources/static/admin/: admin.css  admin.js  login.css  login.js  welcome.css
student2024/src/main/resources/static/student/: add.css  add.js  edit.js  list.css  list.js
student2024/src/main/resources/templates/admin/: admin.html  login.html  welcome.html
student2024/src/main/resources/templates/student/: add.html  edit.html  list.html
